# gallery-app

./: README.md  build.gradle  dependencies.gradle  settings.gradle
cache/: build.gradle
cache/src/androidTest/java/com/lin/mobile/gallery/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/lin/mobile/gallery/cache/: GalleryCache.kt
cache/src/main/java/com/lin/mobile/gallery/cache/dao/: CachedGalleryDao.kt
cache/src/main/java/com/lin/mobile/gallery/cache/db/: CacheConstants.kt  GalleryDatabase.kt
cache/src/main/java/com/lin/mobile/gallery/cache/mapper/: AlbumMapper.kt  PhotMapper.kt
cache/src/main/java/com/lin/mobile/gallery/cache/model/: CachedAlbum.kt
cache/src/test/java/com/lin/mobile/gallery/cache/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/lin/mobile/gallery/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lin/mobile/gallery/core/: BaseMapper.kt
core/src/test/java/com/lin/mobile/gallery/core/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/lin/mobile/gallery/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lin/mobile/gallery/data/: GalleryDataRepository.kt
data/src/main/java/com/lin/mobile/gallery/data/mapper/: AlbumMapper.kt  Mapper.kt  PhotoMapper.kt  UserMapper.kt
data/src/main/java/com/lin/mobile/gallery/data/model/: AlbumData.kt  PhotoData.kt  UserData.kt
data/src/main/java/com/lin/mobile/gallery/data/repository/: GalleryDataStore.kt
data/src/main/java/com/lin/mobile/gallery/data/source/: GalleryDataStoreFactory.kt
data/src/test/java/com/lin/mobile/gallery/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/lin/mobile/gallery/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lin/mobile/gallery/domain/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/lin/mobile/gallery/domain/interactor/: FlowableUseCase.kt  MaybeUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/lin/mobile/gallery/domain/interactor/items/: GetAlbums.kt  GetPhotos.kt  GetUsers.kt
domain/src/main/java/com/lin/mobile/gallery/domain/model/: Album.kt  Photo.kt  User.kt
domain/src/main/java/com/lin/mobile/gallery/domain/repository/: GalleryRepository.kt
domain/src/test/java/com/lin/mobile/gallery/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com/lin/mobile/gallery/: ExampleInstrumentedTest.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/lin/mobile/gallery/ui/: GalleryApplication.java  MainActivity.kt  UiThread.kt
mobile-ui/src/main/java/com/lin/mobile/gallery/ui/albums/: BrowseAlbumsAdapter.kt  BrowseAlbumsFragment.kt
mobile-ui/src/main/java/com/lin/mobile/gallery/ui/injection/: ApplicationComponent.java  ApplicationModule.kt  BuildersBindingModule.kt  DataModule.kt
mobile-ui/src/main/java/com/lin/mobile/gallery/ui/injection/ui/: BrowseAlbumsFragmentModule.kt  BrowsePhotosFragmentModule.kt
mobile-ui/src/main/java/com/lin/mobile/gallery/ui/mapper/: AlbumMapper.kt  Mapper.kt  PhotoMapper.kt
mobile-ui/src/main/java/com/lin/mobile/gallery/ui/model/: AlbumViewModel.kt  PhotoViewModel.kt
mobile-ui/src/main/java/com/lin/mobile/gallery/ui/photos/: BrowsePhotosAdapter.kt  BrowsePhotosFragment.kt
mobile-ui/src/main/java/com/lin/mobile/gallery/ui/widget/empty/: EmptyListener.kt  EmptyView.kt
mobile-ui/src/main/java/com/lin/mobile/gallery/ui/widget/error/: ErrorListener.kt  ErrorView.kt
mobile-ui/src/main/res/layout/: fragment_browse_albums.xml  fragment_browse_photos.xml  item_album.xml  item_photo.xml
mobile-ui/src/main/res/navigation/: nav_graph.xml
mobile-ui/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
mobile-ui/src/test/java/com/lin/mobile/gallery/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/lin/mobile/gallery/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/lin/mobile/gallery/presentation/: Resource.kt  ResourceState.kt
presentation/src/main/java/com/lin/mobile/gallery/presentation/albums/: BrowseAlbumsViewModel.kt  BrowseAlbumsViewModelFactory.kt
presentation/src/main/java/com/lin/mobile/gallery/presentation/mapper/: AlbumMapper.kt  Mapper.kt  PhotoMapper.kt  UserMapper.kt
presentation/src/main/java/com/lin/mobile/gallery/presentation/model/: AlbumView.kt  PhotoView.kt  UserView.kt
presentation/src/main/java/com/lin/mobile/gallery/presentation/photos/: BrowsePhotosViewModel.kt  BrowsePhotosViewModelFactory.kt
presentation/src/main/java/com/lin/mobile/gallery/presentation/user/: BrowseUsersViewModel.kt  BrowseUsersViewModelFactory.kt
presentation/src/test/java/com/lin/mobile/gallery/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/androidTest/java/com/lin/mobile/gallery/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/lin/mobile/gallery/remote/: GalleryRemote.kt  GetRemoteDataService.java
remote/src/main/java/com/lin/mobile/gallery/remote/mapper/: AlbumMapper.kt  Mapper.kt  PhotoMapper.kt  UserMapper.kt
remote/src/main/java/com/lin/mobile/gallery/remote/model/: RemoteAlbum.kt  RemotePhoto.kt  RemoteUser.kt
remote/src/test/java/com/lin/mobile/gallery/remote/: ExampleUnitTest.java
