apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def versions = rootProject.ext.versions

    implementation project(':domain')
    implementation project(':core')

    kapt "androidx.lifecycle:lifecycle-compiler:${versions.ax_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime:${versions.ax_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.ax_lifecycle}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}"
    implementation "javax.inject:javax.inject:${versions.javax_inject}"
}
